Stórt verkefni 2: Myndbandavefur.

Þetta verkefni var unnið af: Anna Karen Kristinsdóttir (akk14)
                             Sindri Þór Guðmundsson (sthg11)
                             Jónas Bergssteinsson (job33)
                             Hörn Heiðarsdóttir (hoh45)

Þetta verkefni fól í sér að búa til lítinn myndbandavef. 
Vefur er opnaður með því að opna index.html skrána sem er undir möppunni gogn. 
Einnig má ganga að síðunni hér: notendur.hi.is/akk14/vefforritun/stortv2

-----------------------------------------------

Uppsettning:

Staðsett undir möppu gogn:
undir videos eru tvö myndbönd, small og bunny, sem hægt er að spila á vefnum.
Gögn eru lesin úr videos.json